<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black" text="white">
    <h1><center><big>Registration form</big></center></h1>
    <form>
        <label for="">Name</label>
        <input type="text" placeholder="your name" autofocus>
        <br/>
        <br/>
        <label for="">Email</label>
        <input type="email" placeholder="your email">
        <br/>
        <br/>
        <label for="">password</label>
        <input type="password" placeholder="your password">
        <br/>
        <br/>
        <label for="">DOB</label>
        <input type="date" placeholder="your dob">
        <br/>
        <br/>
        <label for="">Age</label>
        <input type="number" placeholder="your age">
        <h2>gender</h2>
        <label for="">male</label>
        <input type="radio" name-="r1">
        <label for="">female</label>
        <input type="radio" name="r1">
        <label for="">other</label>
        <input type="radio" name="r1">
        <br/>
        <br/>
        <h3>skills</h3>
        <label for="">HTML5</label>
        <input type="checkbox">
        <label for="">CSS</label>
        <input type="checkbox">
        <label for="">JS</label>
        <input type="checkbox">
        <br/>
        <br/>
        <label for="">city</label>
        <select>
            <option value="">-------</option>
            <option value="">delhi</option>
            <option value="">chennai</option>
            <option value="">dehradun</option>
            <option value="">haryana</option>
            <option value="">up</option>
            <option value="">bhopal</option>
            <option value="">shimla</option>
        </select>
        <br/>
        <br/>
        <label for="">file upload</label>
        <input type="file">
        <br/>
        <br/>
        <input type="submit">
        <input type="reset">
    
    
    </form>
</body>
</html>